<!DOCTYPE html>
<html lang="en">
<head>
  <title>Madolyn's Cats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
   .peopleCarouselImg {
  width: auto;
  height: 400px;
  max-height: 600px;
   /*clip: rect(0px,100px,100px,50px);*/
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: 	#e5ffe5;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: 	#e5ffe5;
      padding: 25px;
    }
    
     body { 
    	background-color: 	#fff9e5;
     }

     .well {
     	background-color: #e5ffe5;
     	color: black;
     }

  .carousel-inner img {
      width: 90%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      background-color:#fff9e5; 

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="http://www.kingcounty.gov/depts/regional-animal-services/adopt-a-pet/adoptable-animals.aspx" target = "_blank">Find A Pet Of Your Own</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="peopleCarouselImg" src="cats7.jpg" alt="Image" >
        <div class="carousel-caption">
          <h3>Scooter Pi</h3>
          <p>Super Fat</p>
        </div>
      </div>

      <div class="item">
        <img class="peopleCarouselImg" src="cats11.jpg" alt="Image" >
        <div class="carousel-caption">
          
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">
  <h3>Cutiness for Your Enjoyment</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="cats9.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Scooter Pi</p>
    </div>
    <div class="col-sm-4">
      <img src="cats3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Booger</p>
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Scooter Pi: Four Years Old, 3-Legged, Brown/Black/Tan Calico-Tabby</p>
      </div>
      <div class="well">
       <p>Booger: One Year Old, Brown/Black/Orange Calico-Tabby</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Hope You've Enjoyed These Cats</p>
</footer>

</body>
</html>


